# Project: Project1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o const.o gamestate.o mydraw.o myfuncs.o mygenerate.o mytexture.o mytypes.o
LINKOBJ  = main.o const.o gamestate.o mydraw.o myfuncs.o mygenerate.o mytexture.o mytypes.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = TUGASBESAR.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) -std=gnu++11 -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

const.o: const.cpp
	$(CPP) -c const.cpp -o const.o $(CXXFLAGS)

gamestate.o: gamestate.cpp
	$(CPP) -c gamestate.cpp -o gamestate.o $(CXXFLAGS)

mydraw.o: mydraw.cpp
	$(CPP) -c mydraw.cpp -o mydraw.o $(CXXFLAGS)

myfuncs.o: myfuncs.cpp
	$(CPP) -c myfuncs.cpp -o myfuncs.o $(CXXFLAGS)

mygenerate.o: mygenerate.cpp
	$(CPP) -c mygenerate.cpp -o mygenerate.o $(CXXFLAGS)

mytexture.o: mytexture.cpp
	$(CPP) -c mytexture.cpp -o mytexture.o $(CXXFLAGS)

mytypes.o: mytypes.cpp
	$(CPP) -c mytypes.cpp -o mytypes.o $(CXXFLAGS)
